<head>
  <style>
    .wrapper {
      visibility: hidden;
    }
    .loaded .wrapper {
      visibility: visible;
    }

    .preload-open, .preload {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999999;
      width: 100%;
      height: 100%;
      background: #fff;
    }
    .white-theme .preload-open, .white-theme .preload {
      background: #0E1016;
    }

    .preload {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .preload span {
      display: inline-block;
      transform: scale(0.4) translateY(300%);
      opacity: 0;
    }
    .preload__body {
      transform: translateY(0vh);
    }
    .preload__top, .preload__bottom {
      height: 50%;
      width: 100%;
      font-family: 'Benzin', sans-serif;;
      color: #0E1016;
      font-size: 100px;
      font-weight: 500;
      line-height: 1;
    }
    @media(max-width:650px){
      .preload__top, .preload__bottom {
        font-size: 65px;
      }
    }
    @media(max-width:400px){
      .preload__top, .preload__bottom {
        font-size: 55px;
      }
    }

    .preload__bottom span:first-child {
      margin-left: 110px;
    }
    .white-theme .preload__top, .white-theme .preload__bottom {
      color: #fff;
    }
  </style>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@@title</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.min.css">
  
  <script defer src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script defer src="js/main.min.js"></script>
  @@script

</head>
